==247706== Memcheck, a memory error detector
==247706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247706== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==247706== Command: ./a.out
==247706== Parent PID: 247699
==247706== 
--247706-- 
--247706-- Valgrind options:
--247706--    --leak-check=full
--247706--    --show-leak-kinds=all
--247706--    --track-origins=yes
--247706--    --verbose
--247706--    --log-file=valgrind-out.txt
--247706-- Contents of /proc/version:
--247706--   Linux version 5.4.0-52-generic (buildd@lgw01-amd64-060) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #57-Ubuntu SMP Thu Oct 15 10:57:00 UTC 2020
--247706-- 
--247706-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--247706-- Page sizes: currently 4096, max supported 4096
--247706-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--247706-- Reading syms from /home/shivam/Documents/sem3/cs213/dsa/cs213assignments/a.out
--247706-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--247706--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--247706--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--247706--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--247706--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--247706--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--247706--   .. CRC is valid
--247706-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--247706--    object doesn't have a symbol table
--247706--    object doesn't have a dynamic symbol table
--247706-- Scheduler: using generic scheduler lock implementation.
--247706-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==247706== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-247706-by-shivam-on-???
==247706== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-247706-by-shivam-on-???
==247706== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-247706-by-shivam-on-???
==247706== 
==247706== TO CONTROL THIS PROCESS USING vgdb (which you probably
==247706== don't want to do, unless you know exactly what you're doing,
==247706== or are doing some strange experiment):
==247706==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=247706 ...command...
==247706== 
==247706== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==247706==   /path/to/gdb ./a.out
==247706== and then give GDB the following command
==247706==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=247706
==247706== --pid is optional if only one valgrind process is running
==247706== 
--247706-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--247706-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--247706-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--247706--    object doesn't have a symbol table
--247706-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--247706--    object doesn't have a symbol table
==247706== WARNING: new redirection conflicts with existing -- ignoring it
--247706--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--247706--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--247706-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--247706-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--247706-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--247706--    object doesn't have a symbol table
--247706-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--247706--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--247706--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--247706--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--247706--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--247706--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--247706--   .. CRC is valid
--247706-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--247706--    object doesn't have a symbol table
--247706-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--247706--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--247706--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--247706--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--247706--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--247706--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--247706--   .. CRC is valid
--247706-- REDIR: 0x4c53600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c52900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c53930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c52220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c52960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c54dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c6fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c6f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c53760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c53590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c52890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c522d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c536c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c6f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c527f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c523b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c53980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c52350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c53ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c710d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c6f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c529a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c52280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c527b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c5bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c539d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c53550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c6fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c52c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c538d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c53870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c54e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4c53a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--247706-- REDIR: 0x4d3b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--247706-- REDIR: 0x4c4d260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--247706-- REDIR: 0x4d3b660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--247706-- REDIR: 0x4d37c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--247706-- REDIR: 0x4d36b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--247706-- REDIR: 0x490fc70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--247706-- REDIR: 0x4d3e650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--247706-- REDIR: 0x490fc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
==247706== Invalid read of size 8
==247706==    at 0x10CAFC: quad_tree::overlap(quad_tree const&) (190050113_3.h:491)
==247706==    by 0x10CBD0: quad_tree::overlap(quad_tree const&) (190050113_3.h:504)
==247706==    by 0x10CBEB: quad_tree::overlap(quad_tree const&) (190050113_3.h:505)
==247706==    by 0x10CBD0: quad_tree::overlap(quad_tree const&) (190050113_3.h:504)
==247706==    by 0x10995C: main (test.cpp:56)
==247706==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==247706== 
==247706== 
==247706== Process terminating with default action of signal 11 (SIGSEGV)
==247706==  Access not within mapped region at address 0x18
==247706==    at 0x10CAFC: quad_tree::overlap(quad_tree const&) (190050113_3.h:491)
==247706==    by 0x10CBD0: quad_tree::overlap(quad_tree const&) (190050113_3.h:504)
==247706==    by 0x10CBEB: quad_tree::overlap(quad_tree const&) (190050113_3.h:505)
==247706==    by 0x10CBD0: quad_tree::overlap(quad_tree const&) (190050113_3.h:504)
==247706==    by 0x10995C: main (test.cpp:56)
==247706==  If you believe this happened as a result of a stack
==247706==  overflow in your program's main thread (unlikely but
==247706==  possible), you can try to increase the size of the
==247706==  main thread stack using the --main-stacksize= flag.
==247706==  The main thread stack size used in this run was 8388608.
--247706-- REDIR: 0x4c4d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==247706== 
==247706== HEAP SUMMARY:
==247706==     in use at exit: 4,120 bytes in 131 blocks
==247706==   total heap usage: 134 allocs, 3 frees, 81,944 bytes allocated
==247706== 
==247706== Searching for pointers to 131 not-freed blocks
==247706== Checked 119,432 bytes
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 1 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x109C9C: quad_tree::quad_tree(int) (190050113_3.h:16)
==247706==    by 0x10931E: main (test.cpp:9)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 2 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x109E3E: quad_tree::quad_tree(quad_tree const&) (190050113_3.h:43)
==247706==    by 0x1093AF: main (test.cpp:12)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 3 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x109461: main (test.cpp:19)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 4 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B78D: quad_tree::set(int, int, int, int, int) (190050113_3.h:354)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 5 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B7DF: quad_tree::set(int, int, int, int, int) (190050113_3.h:355)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 6 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B832: quad_tree::set(int, int, int, int, int) (190050113_3.h:356)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 7 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B88A: quad_tree::set(int, int, int, int, int) (190050113_3.h:357)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 8 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A94F: quad_tree::set(int, int, int, int, int) (190050113_3.h:282)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 9 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A9A1: quad_tree::set(int, int, int, int, int) (190050113_3.h:283)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 10 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A9F4: quad_tree::set(int, int, int, int, int) (190050113_3.h:284)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 11 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AA4C: quad_tree::set(int, int, int, int, int) (190050113_3.h:285)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 12 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A94F: quad_tree::set(int, int, int, int, int) (190050113_3.h:282)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 13 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A9A1: quad_tree::set(int, int, int, int, int) (190050113_3.h:283)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 14 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A9F4: quad_tree::set(int, int, int, int, int) (190050113_3.h:284)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 15 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AA4C: quad_tree::set(int, int, int, int, int) (190050113_3.h:285)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 16 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AC8D: quad_tree::set(int, int, int, int, int) (190050113_3.h:298)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 17 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10ACDF: quad_tree::set(int, int, int, int, int) (190050113_3.h:299)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 18 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AD32: quad_tree::set(int, int, int, int, int) (190050113_3.h:300)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 19 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AD8A: quad_tree::set(int, int, int, int, int) (190050113_3.h:301)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 20 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AAE0: quad_tree::set(int, int, int, int, int) (190050113_3.h:290)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 21 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AB32: quad_tree::set(int, int, int, int, int) (190050113_3.h:291)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 22 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AB85: quad_tree::set(int, int, int, int, int) (190050113_3.h:292)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 23 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10ABDD: quad_tree::set(int, int, int, int, int) (190050113_3.h:293)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 24 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AAE0: quad_tree::set(int, int, int, int, int) (190050113_3.h:290)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 25 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AB32: quad_tree::set(int, int, int, int, int) (190050113_3.h:291)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 26 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AB85: quad_tree::set(int, int, int, int, int) (190050113_3.h:292)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 27 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10ABDD: quad_tree::set(int, int, int, int, int) (190050113_3.h:293)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 28 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AC8D: quad_tree::set(int, int, int, int, int) (190050113_3.h:298)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 29 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10ACDF: quad_tree::set(int, int, int, int, int) (190050113_3.h:299)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 30 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AD32: quad_tree::set(int, int, int, int, int) (190050113_3.h:300)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 31 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AD8A: quad_tree::set(int, int, int, int, int) (190050113_3.h:301)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 32 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AE81: quad_tree::set(int, int, int, int, int) (190050113_3.h:309)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 33 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AED3: quad_tree::set(int, int, int, int, int) (190050113_3.h:310)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 34 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AF26: quad_tree::set(int, int, int, int, int) (190050113_3.h:311)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 35 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AF7E: quad_tree::set(int, int, int, int, int) (190050113_3.h:312)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 36 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A45D: quad_tree::set(int, int, int, int, int) (190050113_3.h:260)
==247706==    by 0x10AFAC: quad_tree::set(int, int, int, int, int) (190050113_3.h:313)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 37 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A4AB: quad_tree::set(int, int, int, int, int) (190050113_3.h:261)
==247706==    by 0x10AFAC: quad_tree::set(int, int, int, int, int) (190050113_3.h:313)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 38 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A4FE: quad_tree::set(int, int, int, int, int) (190050113_3.h:262)
==247706==    by 0x10AFAC: quad_tree::set(int, int, int, int, int) (190050113_3.h:313)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 39 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A556: quad_tree::set(int, int, int, int, int) (190050113_3.h:263)
==247706==    by 0x10AFAC: quad_tree::set(int, int, int, int, int) (190050113_3.h:313)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 40 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B012: quad_tree::set(int, int, int, int, int) (190050113_3.h:317)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 41 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B064: quad_tree::set(int, int, int, int, int) (190050113_3.h:318)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 42 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B0B7: quad_tree::set(int, int, int, int, int) (190050113_3.h:319)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 43 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B10F: quad_tree::set(int, int, int, int, int) (190050113_3.h:320)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 44 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A7D0: quad_tree::set(int, int, int, int, int) (190050113_3.h:274)
==247706==    by 0x10B13D: quad_tree::set(int, int, int, int, int) (190050113_3.h:321)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 45 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A822: quad_tree::set(int, int, int, int, int) (190050113_3.h:275)
==247706==    by 0x10B13D: quad_tree::set(int, int, int, int, int) (190050113_3.h:321)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 46 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A875: quad_tree::set(int, int, int, int, int) (190050113_3.h:276)
==247706==    by 0x10B13D: quad_tree::set(int, int, int, int, int) (190050113_3.h:321)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 47 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A8C9: quad_tree::set(int, int, int, int, int) (190050113_3.h:277)
==247706==    by 0x10B13D: quad_tree::set(int, int, int, int, int) (190050113_3.h:321)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 48 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A94F: quad_tree::set(int, int, int, int, int) (190050113_3.h:282)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 49 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A9A1: quad_tree::set(int, int, int, int, int) (190050113_3.h:283)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 50 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A9F4: quad_tree::set(int, int, int, int, int) (190050113_3.h:284)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 51 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AA4C: quad_tree::set(int, int, int, int, int) (190050113_3.h:285)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 52 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B78D: quad_tree::set(int, int, int, int, int) (190050113_3.h:354)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 53 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B7DF: quad_tree::set(int, int, int, int, int) (190050113_3.h:355)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 54 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B832: quad_tree::set(int, int, int, int, int) (190050113_3.h:356)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 55 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B88A: quad_tree::set(int, int, int, int, int) (190050113_3.h:357)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 56 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A2A3: quad_tree::set(int, int, int, int, int) (190050113_3.h:253)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 57 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A2F5: quad_tree::set(int, int, int, int, int) (190050113_3.h:254)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 58 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A348: quad_tree::set(int, int, int, int, int) (190050113_3.h:255)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 59 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10A3A0: quad_tree::set(int, int, int, int, int) (190050113_3.h:256)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 60 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AC8D: quad_tree::set(int, int, int, int, int) (190050113_3.h:298)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 61 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10ACDF: quad_tree::set(int, int, int, int, int) (190050113_3.h:299)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 62 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AD32: quad_tree::set(int, int, int, int, int) (190050113_3.h:300)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 63 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10AD8A: quad_tree::set(int, int, int, int, int) (190050113_3.h:301)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 64 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B3CB: quad_tree::set(int, int, int, int, int) (190050113_3.h:336)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 65 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B41D: quad_tree::set(int, int, int, int, int) (190050113_3.h:337)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 66 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B470: quad_tree::set(int, int, int, int, int) (190050113_3.h:338)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 8 bytes in 1 blocks are still reachable in loss record 67 of 131
==247706==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A00C: quad_tree::quad_tree(int, int, int, int) (190050113_3.h:60)
==247706==    by 0x10B4C8: quad_tree::set(int, int, int, int, int) (190050113_3.h:339)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 68 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B752: quad_tree::set(int, int, int, int, int) (190050113_3.h:354)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 69 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B79F: quad_tree::set(int, int, int, int, int) (190050113_3.h:355)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 70 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B7F1: quad_tree::set(int, int, int, int, int) (190050113_3.h:356)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 71 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B844: quad_tree::set(int, int, int, int, int) (190050113_3.h:357)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 72 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A914: quad_tree::set(int, int, int, int, int) (190050113_3.h:282)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 73 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A961: quad_tree::set(int, int, int, int, int) (190050113_3.h:283)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 74 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A9B3: quad_tree::set(int, int, int, int, int) (190050113_3.h:284)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 75 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AA06: quad_tree::set(int, int, int, int, int) (190050113_3.h:285)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 76 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A914: quad_tree::set(int, int, int, int, int) (190050113_3.h:282)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 77 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A961: quad_tree::set(int, int, int, int, int) (190050113_3.h:283)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 78 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A9B3: quad_tree::set(int, int, int, int, int) (190050113_3.h:284)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 79 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AA06: quad_tree::set(int, int, int, int, int) (190050113_3.h:285)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 80 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AC52: quad_tree::set(int, int, int, int, int) (190050113_3.h:298)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 81 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AC9F: quad_tree::set(int, int, int, int, int) (190050113_3.h:299)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 82 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10ACF1: quad_tree::set(int, int, int, int, int) (190050113_3.h:300)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 83 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AD44: quad_tree::set(int, int, int, int, int) (190050113_3.h:301)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 84 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AAA5: quad_tree::set(int, int, int, int, int) (190050113_3.h:290)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 85 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AAF2: quad_tree::set(int, int, int, int, int) (190050113_3.h:291)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 86 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AB44: quad_tree::set(int, int, int, int, int) (190050113_3.h:292)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 87 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AB97: quad_tree::set(int, int, int, int, int) (190050113_3.h:293)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 88 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AAA5: quad_tree::set(int, int, int, int, int) (190050113_3.h:290)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 89 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AAF2: quad_tree::set(int, int, int, int, int) (190050113_3.h:291)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 90 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AB44: quad_tree::set(int, int, int, int, int) (190050113_3.h:292)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 91 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AB97: quad_tree::set(int, int, int, int, int) (190050113_3.h:293)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 92 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AC52: quad_tree::set(int, int, int, int, int) (190050113_3.h:298)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 93 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AC9F: quad_tree::set(int, int, int, int, int) (190050113_3.h:299)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 94 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10ACF1: quad_tree::set(int, int, int, int, int) (190050113_3.h:300)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 95 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AD44: quad_tree::set(int, int, int, int, int) (190050113_3.h:301)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10AC0B: quad_tree::set(int, int, int, int, int) (190050113_3.h:294)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 96 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AE46: quad_tree::set(int, int, int, int, int) (190050113_3.h:309)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 97 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AE93: quad_tree::set(int, int, int, int, int) (190050113_3.h:310)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 98 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AEE5: quad_tree::set(int, int, int, int, int) (190050113_3.h:311)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 99 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AF38: quad_tree::set(int, int, int, int, int) (190050113_3.h:312)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 100 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A422: quad_tree::set(int, int, int, int, int) (190050113_3.h:260)
==247706==    by 0x10AFAC: quad_tree::set(int, int, int, int, int) (190050113_3.h:313)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 101 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A46F: quad_tree::set(int, int, int, int, int) (190050113_3.h:261)
==247706==    by 0x10AFAC: quad_tree::set(int, int, int, int, int) (190050113_3.h:313)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 102 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A4BD: quad_tree::set(int, int, int, int, int) (190050113_3.h:262)
==247706==    by 0x10AFAC: quad_tree::set(int, int, int, int, int) (190050113_3.h:313)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 103 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A510: quad_tree::set(int, int, int, int, int) (190050113_3.h:263)
==247706==    by 0x10AFAC: quad_tree::set(int, int, int, int, int) (190050113_3.h:313)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 104 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AFD7: quad_tree::set(int, int, int, int, int) (190050113_3.h:317)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 105 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B024: quad_tree::set(int, int, int, int, int) (190050113_3.h:318)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 106 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B076: quad_tree::set(int, int, int, int, int) (190050113_3.h:319)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 107 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B0C9: quad_tree::set(int, int, int, int, int) (190050113_3.h:320)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 108 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A795: quad_tree::set(int, int, int, int, int) (190050113_3.h:274)
==247706==    by 0x10B13D: quad_tree::set(int, int, int, int, int) (190050113_3.h:321)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 109 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A7E2: quad_tree::set(int, int, int, int, int) (190050113_3.h:275)
==247706==    by 0x10B13D: quad_tree::set(int, int, int, int, int) (190050113_3.h:321)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 110 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A834: quad_tree::set(int, int, int, int, int) (190050113_3.h:276)
==247706==    by 0x10B13D: quad_tree::set(int, int, int, int, int) (190050113_3.h:321)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 111 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A887: quad_tree::set(int, int, int, int, int) (190050113_3.h:277)
==247706==    by 0x10B13D: quad_tree::set(int, int, int, int, int) (190050113_3.h:321)
==247706==    by 0x10B9A7: quad_tree::set(int, int, int, int, int) (190050113_3.h:361)
==247706==    by 0x1094BA: main (test.cpp:22)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 112 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A914: quad_tree::set(int, int, int, int, int) (190050113_3.h:282)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 113 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A961: quad_tree::set(int, int, int, int, int) (190050113_3.h:283)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 114 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A9B3: quad_tree::set(int, int, int, int, int) (190050113_3.h:284)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 115 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AA06: quad_tree::set(int, int, int, int, int) (190050113_3.h:285)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 116 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B752: quad_tree::set(int, int, int, int, int) (190050113_3.h:354)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 117 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B79F: quad_tree::set(int, int, int, int, int) (190050113_3.h:355)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 118 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B7F1: quad_tree::set(int, int, int, int, int) (190050113_3.h:356)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 119 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B844: quad_tree::set(int, int, int, int, int) (190050113_3.h:357)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 120 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A26C: quad_tree::set(int, int, int, int, int) (190050113_3.h:253)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 121 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A2B5: quad_tree::set(int, int, int, int, int) (190050113_3.h:254)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 122 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A307: quad_tree::set(int, int, int, int, int) (190050113_3.h:255)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 123 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10A35A: quad_tree::set(int, int, int, int, int) (190050113_3.h:256)
==247706==    by 0x10B8DA: quad_tree::set(int, int, int, int, int) (190050113_3.h:358)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 124 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AC52: quad_tree::set(int, int, int, int, int) (190050113_3.h:298)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 125 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AC9F: quad_tree::set(int, int, int, int, int) (190050113_3.h:299)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 126 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10ACF1: quad_tree::set(int, int, int, int, int) (190050113_3.h:300)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 127 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10AD44: quad_tree::set(int, int, int, int, int) (190050113_3.h:301)
==247706==    by 0x10B91D: quad_tree::set(int, int, int, int, int) (190050113_3.h:359)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 128 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B390: quad_tree::set(int, int, int, int, int) (190050113_3.h:336)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 129 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B3DD: quad_tree::set(int, int, int, int, int) (190050113_3.h:337)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 130 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B42F: quad_tree::set(int, int, int, int, int) (190050113_3.h:338)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== 56 bytes in 1 blocks are still reachable in loss record 131 of 131
==247706==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==247706==    by 0x10B482: quad_tree::set(int, int, int, int, int) (190050113_3.h:339)
==247706==    by 0x10B962: quad_tree::set(int, int, int, int, int) (190050113_3.h:360)
==247706==    by 0x10AA7A: quad_tree::set(int, int, int, int, int) (190050113_3.h:286)
==247706==    by 0x10974B: main (test.cpp:40)
==247706== 
==247706== LEAK SUMMARY:
==247706==    definitely lost: 0 bytes in 0 blocks
==247706==    indirectly lost: 0 bytes in 0 blocks
==247706==      possibly lost: 0 bytes in 0 blocks
==247706==    still reachable: 4,120 bytes in 131 blocks
==247706==         suppressed: 0 bytes in 0 blocks
==247706== 
==247706== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==247706== 
==247706== 1 errors in context 1 of 1:
==247706== Invalid read of size 8
==247706==    at 0x10CAFC: quad_tree::overlap(quad_tree const&) (190050113_3.h:491)
==247706==    by 0x10CBD0: quad_tree::overlap(quad_tree const&) (190050113_3.h:504)
==247706==    by 0x10CBEB: quad_tree::overlap(quad_tree const&) (190050113_3.h:505)
==247706==    by 0x10CBD0: quad_tree::overlap(quad_tree const&) (190050113_3.h:504)
==247706==    by 0x10995C: main (test.cpp:56)
==247706==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==247706== 
==247706== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
